# MONGO='mongodb+srv://helppomatka:helppomatka@helppomatka.jib2rdr.mongodb.net/test?retryWrites=true&w=majority'
# MONGO='mongodb+srv://helppomatka:helppomatka@helppomatka.jib2rdr.mongodb.net/test?retryWrites=true&w=majority'
MONGO='mongodb+srv://MernBooking:MernBooking1234@mernbooking.wmmf8ng.mongodb.net/helppomatka?retryWrites=true&w=majority'
JWT='Zftdjjkd12dkid22addv'
